body {
    font-family: Arial, sans-serif;
    background-image: url('photos.jpg');   /* ✅ Use image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.9); /* White box transparency */
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}
